<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="Chatthatcss.css">
<html>
<head>
    <title>ChatThat</title>

</head>
<body>
    <div class="header">
        <img src="favicon.png">
        <h1>ChatThat</h1>
    </div>
    <h2>Wer sind wir?</h2>
    <h3>Wir und andere User wollen euch bei euren Problemen helfen, solltet ihr irgendwie Stress haben und braucht Hilfe wollt aber anonym bleiben wendet euch an unser Forum!  </h3>
    <h2>Wie können wir euch helfen?</h2>
    <h3>Ganz einfach, ihr schreibt eure Probleme in unser Forum und andere User können euch helfen und sogar eure Probleme lösen.</h3>
    <h2>Jetzt seid ihr dran!!</h2>
    <h3>Folgt einfach diesem link um eure Probleme zu teilen und auch um anderen zu helfen.</h3>
    <a href>   </a>
</body>

</html>